{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlCommandTimeout": 120,
  "ConnectionStrings": {

    "MySqlConnection": "server=192.168.0.3;Database=RetailSales;User Id=sanew;Password=Master_1234;"


  },
  "MailSettings": {
    "Mail": "kesavamoorthi81@gmail.com",
    "DisplayName": "IcanD",
    "Password": "K7iphone@13",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}
